<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:background="#FECC45"
    android:id="@+id/ll_actionBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <!--<ImageView-->
            <!--android:id="@+id/mImageView_Back"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:src="@drawable/ic_back_icon"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp" />-->

        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/buy_2"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
</LinearLayout>