<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mBackGround_Table_Choose"
    android:layout_width="50dp"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="1"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />
    <!--<ImageView-->
    <!--android:background="@drawable/bogoc_background_cam"-->
    <!--android:src="@drawable/table_choose111"-->
    <!--android:scaleType="center"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
</LinearLayout>